{
  "name": "happ",
  "version": "1.0.0",
  "description": "PeRyL HApp (HSML App) - mobile web app project skeleton",
  "license": "GPL-3.0",
  "author": {
    "name": "Peter Rybar",
    "email": "pr.rybar@gmail.com",
    "url": "https://gitlab.com/peter-rybar"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "clean": "rm -rvf dist; rm -rvf .parcel-cache; rm -rvf src/generated",
    "purge": "rm -rvf node_modules; npm run clean",
    "openapi-generate": "rm -rf src/generated/*; openapi --input swagger.json --output src/generated",
    "build:verbose": "parcel build src/*.html --public-url ./ --log-level verbose --detailed-report 10",
    "build": "cpx -v 'static/**/*.*' dist/; parcel build src/*.html --public-url ./",
    "watch": "cpx -v 'static/**/*.*' dist/; parcel watch src/*.html --public-url ./",
    "prestart": "run-s -l clean openapi-generate",
    "start": "cpx -v 'static/**/*.*' dist/; parcel serve src/*.html",
    "server": "http-server dist/",
    "dist": "run-s -l clean openapi-generate build",
    "test:server": "run-s -l clean openapi-generate build server",
    "test:unit": "mocha -r ts-node/register src/services/**/*.test.ts",
    "test:unit:watch": "mocha -r ts-node/register --watch --watch-files src/services src/services/**/*.test.ts",
    "test": "run-s -l clean openapi-generate build test:unit"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/service-worker": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "buffer": "^5.7.1",
    "chai": "^4.3.7",
    "chart.js": "^4.3.0",
    "cpx": "^1.5.0",
    "firebase": "^9.18.0",
    "html5-qrcode": "^2.3.7",
    "http-server": "^14.1.1",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript-codegen": "^0.23.0",
    "parcel": "^2.8.3",
    "peryl": "^1.5.14",
    "pre-commit": "^1.2.2",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "pre-commit": [
    "test"
  ]
}
